In [1]:
import pandas as pd 
import psycopg2

In [2]:
# Import get_dataframe function from the sql module
from sql_functions import get_dataframe
schema='fountain_of_youth'

In [3]:
# Print top 5 rows of the flights table using get_dataframe
df=get_dataframe(f'SELECT * FROM {schema}.sales;')

In [4]:
df

,month,purchase_option,orders,gross_sales,discounts,returns,net_sales
0,2022-03,One-time,29,4916.446,-800.959,-221.144,3894.343
1,2022-03,Subscription,10,4589.708,-223.750,0.000,4365.958
2,2022-04,Subscription,23,11406.095,-5172.338,-32.839,6200.918
3,2022-04,One-time,30,3734.984,-555.697,-37.191,3142.096
4,2022-05,One-time,132,18174.135,-2767.539,-108.214,15298.382
5,2022-05,Subscription,33,10560.884,-481.597,0.000,10079.287
6,2022-06,Subscription,65,21625.582,-5099.670,-1010.627,15515.285
7,2022-06,One-time,190,22672.530,-2394.357,-111.297,20166.875
8,2022-07,One-time,237,26978.643,-3330.897,-62.383,23585.363
9,2022-07,Subscription,57,16089.063,-1731.199,-85.733,14272.131
10,2022-08,Subscription,46,6991.871,-85.497,-387.772,6518.602
11,2022-08,One-time,502,52827.145,-2646.120,-644.075,49536.950
12,2022-09,One-time,501,48011.223,-3545.991,-317.473,44147.758
13,2022-09,Subscription,158,38666.668,-4883.291,-394.075,33389.305
14,2022-10,Subscription,224,49163.950,-4436.440,-1173.995,43553.510
15,2022-10,One-time,526,53429.560,-5575.737,-298.079,47555.742
16,2022-11,Subscription,312,60611.960,-9099.650,-1513.410,49998.900
17,2022-11,One-time,621,75020.760,-11265.540,-445.710,63309.510
18,2022-12,One-time,480,54078.630,-8343.630,-1012.920,44722.080
19,2022-12,Subscription,527,92339.490,-12540.540,-2115.650,77683.300
20,2023-01,One-time,673,77755.690,-13023.900,-1058.640,63673.150
21,2023-01,Subscription,718,113327.710,-12868.530,-2998.080,97461.100
22,2023-02,One-time,904,94588.850,-10346.360,-1883.080,82359.410
23,2023-02,Subscription,634,84737.070,-8050.540,-2625.510,74061.020

In [17]:
df['returns'].sum()

-18537.897

In [5]:
df.describe()

           orders    gross_sales     discounts      returns     net_sales
count   24.000000      24.000000     24.000000    24.000000     24.000000
mean   318.000000   43429.110292  -5386.240375  -772.412375  37270.457292
std    274.204462   32978.626612   4288.891367   875.192276  28414.633289
min     10.000000    3734.984000 -13023.900000 -2998.080000   3142.096000
25%     54.250000   14918.321000  -8532.635000 -1087.478750  13223.920000
50%    230.500000   43338.945500  -4659.865500  -390.923500  38471.407500
75%    526.250000   64214.160000  -2228.567500  -102.593750  53326.552500
max    904.000000  113327.710000    -85.497000     0.000000  97461.100000

In [7]:
df_sub=df[(df['purchase_option']=='Subscription')]
df_sub

,month,purchase_option,orders,gross_sales,discounts,returns,net_sales
1,2022-03,Subscription,10,4589.708,-223.750,0.000,4365.958
2,2022-04,Subscription,23,11406.095,-5172.338,-32.839,6200.918
5,2022-05,Subscription,33,10560.884,-481.597,0.000,10079.287
6,2022-06,Subscription,65,21625.582,-5099.670,-1010.627,15515.285
9,2022-07,Subscription,57,16089.063,-1731.199,-85.733,14272.131
10,2022-08,Subscription,46,6991.871,-85.497,-387.772,6518.602
13,2022-09,Subscription,158,38666.668,-4883.291,-394.075,33389.305
14,2022-10,Subscription,224,49163.950,-4436.440,-1173.995,43553.510
16,2022-11,Subscription,312,60611.960,-9099.650,-1513.410,49998.900
19,2022-12,Subscription,527,92339.490,-12540.540,-2115.650,77683.300
21,2023-01,Subscription,718,113327.710,-12868.530,-2998.080,97461.100
23,2023-02,Subscription,634,84737.070,-8050.540,-2625.510,74061.020

### Information 

Total number of order: 7632 

#### Net sales
\
433.099 are the net sales for subscriptions 
\
461.391 net sales for one-time purchases 
\
total net sales: 894.490

#### Gross sales
\
510.110 gross sales for subscribers 
\
532.188 gross sales for one-time purchases 
\
total gross sales: 1.042.298

In [8]:
df_sub['net_sales'].sum()

433099.316

In [12]:
df_sub['gross_sales'].sum()

510110.05100000004

In [9]:
df_on=df[(df['purchase_option']=='One-time')]
df_on

,month,purchase_option,orders,gross_sales,discounts,returns,net_sales
0,2022-03,One-time,29,4916.446,-800.959,-221.144,3894.343
3,2022-04,One-time,30,3734.984,-555.697,-37.191,3142.096
4,2022-05,One-time,132,18174.135,-2767.539,-108.214,15298.382
7,2022-06,One-time,190,22672.530,-2394.357,-111.297,20166.875
8,2022-07,One-time,237,26978.643,-3330.897,-62.383,23585.363
11,2022-08,One-time,502,52827.145,-2646.120,-644.075,49536.950
12,2022-09,One-time,501,48011.223,-3545.991,-317.473,44147.758
15,2022-10,One-time,526,53429.560,-5575.737,-298.079,47555.742
17,2022-11,One-time,621,75020.760,-11265.540,-445.710,63309.510
18,2022-12,One-time,480,54078.630,-8343.630,-1012.920,44722.080
20,2023-01,One-time,673,77755.690,-13023.900,-1058.640,63673.150
22,2023-02,One-time,904,94588.850,-10346.360,-1883.080,82359.410

In [10]:
df_on['net_sales'].sum()

461391.659

In [13]:
df_on['gross_sales'].sum()

532188.596

In [14]:
df['gross_sales'].sum()

1042298.6469999999

In [11]:
df['net_sales'].sum()

894490.9750000001

In [15]:
df['orders'].sum()

7632

## Graphs 
visualiation of one-time and subscription

In [18]:
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt